<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NodeJS(三) npm 包管理 | Daren’s Daliy</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="NodeJS(三) npm 包管理" />
<meta name="author" content="黑大任" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 简介 Introduction" />
<meta property="og:description" content="1. 简介 Introduction" />
<link rel="canonical" href="http://localhost:4000/node/2020/02/18/NodeJS(3)-NPM.html" />
<meta property="og:url" content="http://localhost:4000/node/2020/02/18/NodeJS(3)-NPM.html" />
<meta property="og:site_name" content="Daren’s Daliy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-18T23:16:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/node/2020/02/18/NodeJS(3)-NPM.html","headline":"NodeJS(三) npm 包管理","dateModified":"2020-02-18T23:16:00+08:00","datePublished":"2020-02-18T23:16:00+08:00","author":{"@type":"Person","name":"黑大任"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/node/2020/02/18/NodeJS(3)-NPM.html"},"description":"1. 简介 Introduction","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daren's Daliy" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daren&#39;s Daliy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NodeJS(三) npm 包管理</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-18T23:16:00+08:00" itemprop="datePublished">Feb 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1-简介-introduction">1. 简介 Introduction</h2>

<p>NPM(NodeJS Package Manager), 是 NodeJS 的包管理工具. 通过 NPM 可以下载到数以十万计的自由的,高可用性的 NodeJS 工具.</p>

<p>官网: www.npmjs.com</p>

<p>要注意的是 npm 和 NodeJS 分开开发的, 只是安装的时候会同时安装而已.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="nt">-g</span> npm@5.5.1
<span class="c"># i : 安装参数</span>
<span class="c"># -g : 全局安装</span>
<span class="c"># @ : 指定版本号</span>
</code></pre></div></div>

<h2 id="2-packagejson">2. package.json</h2>

<p>在向项目中添加 npm 包之前, 你需要现在你的项目中建立一个 package.json. 这个文件包含了你的项目的元数据(metadata), 比如作者, GitHub 的源地址等等. 要方便快捷的创建 package.json ,可以使用</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:npm-demo daren<span class="nv">$ </span>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See <span class="sb">`</span>npm <span class="nb">help </span>json<span class="sb">`</span> <span class="k">for </span>definitive documentation on these fields
and exactly what they <span class="k">do</span><span class="nb">.</span>

Use <span class="sb">`</span>npm <span class="nb">install</span> &lt;pkg&gt;<span class="sb">`</span> afterwards to <span class="nb">install </span>a package and
save it as a dependency <span class="k">in </span>the package.json file.

Press ^C at any <span class="nb">time </span>to quit.
package name: <span class="o">(</span>npm-demo<span class="o">)</span> <span class="c"># 项目的包名</span>
version: <span class="o">(</span>1.0.0<span class="o">)</span> <span class="c"># 项目的版本号</span>
description: npm-demo <span class="c"># 项目的描述</span>
entry point: <span class="o">(</span>index.js<span class="o">)</span> <span class="c"># 项目的进入点(一般就是 index.js 或者 app.js)</span>
<span class="nb">test command</span>: 
git repository: 
keywords: 
author: 
license: <span class="o">(</span>ISC<span class="o">)</span> 
About to write to /Users/daren/Desktop/npm-demo/package.json:

<span class="o">{</span>
  <span class="s2">"name"</span>: <span class="s2">"npm-demo"</span>,
  <span class="s2">"version"</span>: <span class="s2">"1.0.0"</span>,
  <span class="s2">"description"</span>: <span class="s2">"npm-demo"</span>,
  <span class="s2">"main"</span>: <span class="s2">"index.js"</span>,
  <span class="s2">"scripts"</span>: <span class="o">{</span>
    <span class="s2">"test"</span>: <span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span>
  <span class="o">}</span>,
  <span class="s2">"author"</span>: <span class="s2">""</span>,
  <span class="s2">"license"</span>: <span class="s2">"ISC"</span>
<span class="o">}</span>


Is this OK? <span class="o">(</span><span class="nb">yes</span><span class="o">)</span> 

┌──────────────────────────────────────────────────────────┐
│                 npm update check failed                  │
│           Try running with <span class="nb">sudo </span>or get access            │
│           to the <span class="nb">local </span>update config store via           │
│ <span class="nb">sudo chown</span> <span class="nt">-R</span> <span class="nv">$USER</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-gn</span> <span class="nv">$USER</span><span class="si">)</span> /Users/daren/.config │
└──────────────────────────────────────────────────────────┘
MacBook-Pro:npm-demo daren<span class="nv">$ </span>

</code></pre></div></div>

<p>按照这一套流程下来, 就可以方便的完成初始化.</p>

<p>如果你想要所有的选项都保留默认, 直接</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init <span class="nt">--yes</span>
</code></pre></div></div>

<h2 id="3-安装-node-包-installing-a-node-package">3. 安装 Node 包 (Installing a Node package)</h2>

<p>要安装 npm 包, 执行下面的命令:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>包名
<span class="c"># install 可以用 i 来代替</span>
</code></pre></div></div>

<p>安装 npm 包的过程中, 会产生下面的行为:</p>

<ul>
  <li>将下载的包安装到 <code class="highlighter-rouge">node_modules</code> 文件夹中</li>
  <li>将下载的包名以及版本添加到 <code class="highlighter-rouge">package.json</code> 中的 <code class="highlighter-rouge">dependences</code>里, 无论安装是否成功, 都会添加进去.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/imgs/1-1-1-package-json.png" alt="" /></p>

<h2 id="4-使用-npm-包-using-a-package">4. 使用 npm 包 (using a package)</h2>

<p>要是用新下载的 package, 可以直接使用 require() 来导入包</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">underscore</span><span class="dl">'</span><span class="p">);</span>

</code></pre></div></div>

<p>你可能很好奇为什么这么写还能找到这个包, 其实这个<code class="highlighter-rouge">的</code>require()` 的用法是这样的:</p>

<ul>
  <li>自带的模块 (core module)</li>
  <li>当前目录的文件或者文件夹 (file of folder)</li>
  <li>在 <code class="highlighter-rouge">node_modules</code>文件夹的内容 (node_modules)</li>
</ul>

<p>当你使用<code class="highlighter-rouge">-g</code>参数安装的 npm 包, 会被安装到 <code class="highlighter-rouge">core module</code> 中, 也可以被正常调用.</p>

<h2 id="5-包依赖-package-dependencies">5. 包依赖 (Package Dependencies)</h2>

<p>假如我们要安装一个<code class="highlighter-rouge">mongoose</code>,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i mongoose
</code></pre></div></div>

<p>安装完了, 我们看一下<code class="highlighter-rouge">node_modules</code>文件夹:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span><span class="nb">ls
</span>bl				ms
bluebird			process-nextick-args
bson				readable-stream
core-util-is			regexp-clone
debug				require_optional
denque				resolve-from
inherits			safe-buffer
isarray				saslprep
kareem				semver
memory-pager			sift
mongodb				sliced
mongoose			sparse-bitfield
mongoose-legacy-pluralize	string_decoder
mpath				underscore
mquery				util-deprecate
MacBook-Pro:node_modules daren<span class="nv">$ </span>

</code></pre></div></div>

<p>可以看到这里不止安装了 mongoose , 还安装了一堆包, mongoose 是我们项目的依赖包, 而这些包是 mongoose 的依赖包.</p>

<p>在老版本的 npm 中, 依赖包的依赖包都安装在依赖包目录自己的 ‘node_modules’ 里面, 这种像套娃一样的结构使得一些包不得不重复安装, 而像 Windows 这种对路径长度有要求的操作系统下还有不能运行的可能.</p>

<p>在新版本的 npm 中, 依赖包的依赖包, 会统一放在项目里统一的一个<code class="highlighter-rouge">node_modules</code>中, 所以<code class="highlighter-rouge">node_modules</code>文件夹中除了刚才安装的 mongoose, 还多了很多东西.</p>

<p>而如果出现了同时需要一个依赖包, 并且版本出现冲突时(同一个包的两个版本被需要), 这时才会将依赖包安装到需要这个版本的包的<code class="highlighter-rouge">node_modules</code>目录里.</p>

<h2 id="6-npm-包和软件配置管理-npm-packages-and-scm">6. NPM 包和软件配置管理 (NPM Packages and SCM)</h2>

<p><code class="highlighter-rouge">node_modules</code>文件夹中存储了机会所有的依赖包, 这些依赖包在某些项目中甚至能达到上百兆, 当你需要使用像 git 这样的版本管理系统的时候, 为了节省时间, 没必要连带着<code class="highlighter-rouge">node_module</code>文件夹一同进行 commit, 直接放到 <code class="highlighter-rouge">.gitignore</code>文件中就可以了.</p>

<p>如果你需要重新给项目安装依赖包,直接</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="c"># 或者 install</span>
</code></pre></div></div>

<p>就可以重新下载依赖包了.</p>

<h2 id="7-语义版本号-semantic-versioning">7. 语义版本号 (Semantic Versioning)</h2>

<p>语义版本号(Semantic Versioning) 被广泛采用, 比如我们打开 package.json 就会看到依赖包的版本命名就是用的语义版本号(Semantic Versioning .aka SemVer)</p>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/imgs/7-1-1-semantic-Versioning.png" alt="" /></p>

<p>这种版本号就是三组数字</p>

<p>Major.Minor.Patch</p>

<p>主要版本.小版本.补丁版本</p>

<ul>
  <li>补丁版本: 主要是修复 bug 或者修复安全问题, 不会对 API 进行改动</li>
  <li>小版本: 增加功能, 不会破坏原有 API</li>
  <li>主要版本: 可能会修改某些 API, 导致依赖这个的包不能正常工作.</li>
</ul>

<p>还有些特殊的符号, 比如<code class="highlighter-rouge">^</code>(Caret)和<code class="highlighter-rouge">~</code>(Tilde)</p>

<ul>
  <li><code class="highlighter-rouge">^</code>主要版本不变即可 4.X</li>
  <li><code class="highlighter-rouge">~</code>主要版本和小版本都不能变 1.8.X</li>
</ul>

<p>如果你想要保持版本号不变, 那么就直接写数字就好, 不用在前面加特殊符号了就.</p>

<h2 id="8-列出已安装包listing-the-installed-packages">8. 列出已安装包(Listing the Installed Packages)</h2>

<h3 id="1-看-node_module">1. 看 <code class="highlighter-rouge">node_module</code></h3>

<p>直接在<code class="highlighter-rouge">node_module</code>文件夹找到这个包, 点进去看 package.json 就行.</p>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/imgs/8-1-1-check-pacakge-version.png" alt="" /></p>

<p>上面的方法看多个包的版本会很痛苦, 下面的方法更好些</p>

<h3 id="2-命令行工具">2. 命令行工具</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm list
</code></pre></div></div>

<p>这个命令可以直接看到已经安装好的所有的包.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span>npm list
npm-demo@1.0.0 /Users/daren/Desktop/npm-demo
├─┬ mongoose@5.9.1
│ ├── bson@1.1.3
│ ├── kareem@2.3.1
│ ├─┬ mongodb@3.5.3
│ │ ├─┬ bl@2.2.0
│ │ │ ├─┬ readable-stream@2.3.7
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── inherits@2.0.4
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.1
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── bson@1.1.3 deduped
│ │ ├── denque@1.4.1
│ │ ├─┬ require_optional@1.0.1
│ │ │ ├── resolve-from@2.0.0
│ │ │ └── semver@5.7.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └─┬ saslprep@1.0.3
│ │   └─┬ sparse-bitfield@3.0.3
│ │     └── memory-pager@1.5.0
│ ├── mongoose-legacy-pluralize@1.0.2
│ ├── mpath@0.6.0
│ ├─┬ mquery@3.2.2
│ │ ├── bluebird@3.5.1
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0
│ │ ├── regexp-clone@1.0.0 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── sliced@1.0.1 deduped
│ ├── ms@2.1.2
│ ├── regexp-clone@1.0.0
│ ├── safe-buffer@5.1.2
│ ├── sift@7.0.1
│ └── sliced@1.0.1
└── underscore@1.9.2


┌──────────────────────────────────────────────────────────┐
│                 npm update check failed                  │
│           Try running with <span class="nb">sudo </span>or get access            │
│           to the <span class="nb">local </span>update config store via           │
│ <span class="nb">sudo chown</span> <span class="nt">-R</span> <span class="nv">$USER</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-gn</span> <span class="nv">$USER</span><span class="si">)</span> /Users/daren/.config │
└──────────────────────────────────────────────────────────┘
MacBook-Pro:node_modules daren<span class="nv">$ </span>

</code></pre></div></div>

<p>还可以规定查看的深度, 比如我只想看项目本身的包, 而不是依赖包的包, 那么可以规定深度为 0.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm list <span class="nt">--depth</span><span class="o">=</span>0
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span>npm list <span class="nt">--depth</span><span class="o">=</span>0
npm-demo@1.0.0 /Users/daren/Desktop/npm-demo
├── mongoose@5.9.1
└── underscore@1.9.2


┌──────────────────────────────────────────────────────────┐
│                 npm update check failed                  │
│           Try running with <span class="nb">sudo </span>or get access            │
│           to the <span class="nb">local </span>update config store via           │
│ <span class="nb">sudo chown</span> <span class="nt">-R</span> <span class="nv">$USER</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-gn</span> <span class="nv">$USER</span><span class="si">)</span> /Users/daren/.config │
└──────────────────────────────────────────────────────────┘
MacBook-Pro:node_modules daren<span class="nv">$ </span>

</code></pre></div></div>

<h2 id="9-查看-npm-包的注册信息-viewing-registry-information-about-npm-packages">9. 查看 npm 包的注册信息 (viewing registry information about npm packages)</h2>

<h3 id="1-去官网">1. 去官网</h3>

<p>在 npmjs.com 可以查到这个 npm 包相关信息</p>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/imgs/9-1-1-npmjs-info.png" alt="" /></p>

<h3 id="2-命令行-npm-view">2. 命令行 npm view</h3>

<p>使用下面的命令也能查到包的相关信息</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm view 包名
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span>npm view mongoose

mongoose@5.9.1 | MIT | deps: 11 | versions: 575
Mongoose MongoDB ODM
https://mongoosejs.com

dist
.tarball: https://registry.npm.taobao.org/mongoose/download/mongoose-5.9.1.tgz
.shasum: 48a5fafe6bc7b57d6b41b12ebf55fa5f609518d6

dependencies:
bson: ~1.1.1                     ms: 2.1.2                        
kareem: 2.3.1                    regexp-clone: 1.0.0              
mongodb: 3.5.3                   safe-buffer: 5.1.2               
mongoose-legacy-pluralize: 1.0.2 sift: 7.0.1                      
mpath: 0.6.0                     sliced: 1.0.1                    
mquery: 3.2.2                    

maintainers:
- aaron &lt;aaron.heckmann+github@gmail.com&gt;
- rauchg &lt;rauchg@gmail.com&gt;
- tjholowaychuk &lt;tj@vision-media.ca&gt;
- vkarpov15 &lt;valkar207@gmail.com&gt;

dist-tags:
latest: 5.9.1    legacy: 4.13.19  unstable: 3.9.7  

published 3 days ago by vkarpov15 &lt;val@karpov.io&gt;

┌──────────────────────────────────────────────────────────┐
│                 npm update check failed                  │
│           Try running with <span class="nb">sudo </span>or get access            │
│           to the <span class="nb">local </span>update config store via           │
│ <span class="nb">sudo chown</span> <span class="nt">-R</span> <span class="nv">$USER</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-gn</span> <span class="nv">$USER</span><span class="si">)</span> /Users/daren/.config │
└──────────────────────────────────────────────────────────┘
MacBook-Pro:node_modules daren<span class="nv">$ </span>
</code></pre></div></div>

<p>要是感觉信息太多太乱, 还可以直接看相关的属性, 下面举例子查看 mongoose 的依赖信息:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm view mongoose dependencies
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span>npm view mongoose dependencies
 
<span class="o">{</span> bson: <span class="s1">'~1.1.1'</span>,
  kareem: <span class="s1">'2.3.1'</span>,
  mongodb: <span class="s1">'3.5.3'</span>,
  <span class="s1">'mongoose-legacy-pluralize'</span>: <span class="s1">'1.0.2'</span>,
  mpath: <span class="s1">'0.6.0'</span>,
  mquery: <span class="s1">'3.2.2'</span>,
  ms: <span class="s1">'2.1.2'</span>,
  <span class="s1">'regexp-clone'</span>: <span class="s1">'1.0.0'</span>,
  <span class="s1">'safe-buffer'</span>: <span class="s1">'5.1.2'</span>,
  sliced: <span class="s1">'1.0.1'</span>,
  sift: <span class="s1">'7.0.1'</span> <span class="o">}</span>
</code></pre></div></div>

<p>还可以列出这个包的所有版本, 还拿 mongoose 举例</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node view mongoose versions
</code></pre></div></div>

<h2 id="10-安装特定版本软件包-installing-a-specific-version-of-a-package">10. 安装特定版本软件包 (Installing a Specific Version of a Package)</h2>

<p>有时候需要安装的版本不是最新版, 可以通过下面的方法安装, 拿 mongoose 举例</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i mongoose@4.5.1
</code></pre></div></div>

<p>用<code class="highlighter-rouge">@</code>后面接版本号的方式来进行指定版本号, 这么安装之后, package.json 中的版本号也会是这个版本.</p>

<h2 id="11-升级包版本updating-local-packages">11. 升级包版本(Updating Local Packages)</h2>

<p>可以用下面的命令来检查包是否已经过时(outdated):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm outdated
</code></pre></div></div>

<p>这里用<code class="highlighter-rouge">underscore</code>来举例,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span>npm outdated
Package     Current  Wanted  Latest  Location
underscore    1.4.0   1.9.2   1.9.2  npm-demo
MacBook-Pro:node_modules daren<span class="nv">$ </span>
</code></pre></div></div>

<p>可以看到这里有三个版本, Current(当前版本), Wanted(所需版本), Latest(最新版本).</p>

<ul>
  <li>当前版本: 目前正在使用的版本</li>
  <li>所需版本: 根据package.json推算出的版本, 比如<code class="highlighter-rouge">^2.1.0</code>会按照大版本号<code class="highlighter-rouge">2.X.X</code>进行更新. <code class="highlighter-rouge">~2.1.0</code>会按照小版本号<code class="highlighter-rouge">2.1.X</code>进行更新. 由于大版本可能会破坏原有的 API, 所以有的时候并不是最新版就最好, 而是在合适的情况下选择最适合的版本.</li>
  <li>最新版本: 就是最新版本</li>
</ul>

<p>如果想要升级包的话, 可以使用命令</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm update
</code></pre></div></div>

<p>这么做会升级到最新的所需版本, 但是不一定是最新版本.</p>

<p>如果要升级到最新版本, 可以使用一个 npm 包, 叫做 <code class="highlighter-rouge">npm-check-updates</code>(别忘了s)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="nt">--g</span> npm-check-updates
</code></pre></div></div>

<p>然后就可以方便的检查是否有可以升级到最新版的包</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span>npm-check-updates
Checking /Users/daren/Desktop/npm-demo/package.json
<span class="o">[====================]</span> 2/2 100%

 underscore  ^1.4.0  →  ^1.9.2 

Run ncu <span class="nt">-u</span> to upgrade package.json


</code></pre></div></div>

<p>注意这里只是进行了检查, 没有任何的操作. 在 shell 输出的最后一行可以看到:‘Run ncu -u to upgrade package.json’, 执行 <code class="highlighter-rouge">ncu -u</code> 来对 package.json 进行更新. <code class="highlighter-rouge">ncu</code> 就是<code class="highlighter-rouge">np-check-updates</code>的缩写.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ncu <span class="nt">-u</span>
</code></pre></div></div>

<p>这个执行之后只是更新了 package.json 中的依赖版本号, 并没有进行真正的包更新, 现在我们还要进行<code class="highlighter-rouge">npm install</code>重建依赖包的结构</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span>
</code></pre></div></div>

<h2 id="12-开发用途依赖包devdependencies">12. 开发用途依赖包(DevDependencies)</h2>

<p>有时候有的包是用来 debug 用的, 并不会在部署的时候用到. 这时候就要用到 开发用途依赖包(DevDependencies), 这种依赖包在部署的时候不会被安装.</p>

<p>这里用 js 的 debug 工具 jshint 安装成开发用依赖包进行举例:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span><span class="nb">sudo </span>npm <span class="nb">install </span>jshint <span class="nt">--save-dev</span>
Password:
npm WARN npm-demo@1.0.0 No repository field.

+ jshint@2.11.0
added 29 packages from 15 contributors and removed 1 package <span class="k">in </span>2.073s
MacBook-Pro:node_modules
</code></pre></div></div>

<p>安装完成之后,  package.json 也有了相应的变化:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"mongoose"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.9.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"underscore"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.9.2"</span><span class="w">
  </span><span class="p">}</span><span class="err">,</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"jshint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.11.0"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>多了一个专门的代码块<code class="highlighter-rouge">devDependencies</code></p>

<p>而 jshint 安装的位置还是在 <code class="highlighter-rouge">node_modules</code> 中.</p>

<h2 id="13-删除包uninstalling-packages">13. 删除包(Uninstalling Packages)</h2>

<p>还是拿 mongoose 举例</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm uninstall mongoose
<span class="c"># uninstall 也可以简写成 un</span>
</code></pre></div></div>

<p>在这之后, mongoose 就会被 package.json 和 node_modules 中移除.</p>

<h2 id="14-全局包working-with-global-packages">14. 全局包(Working with Global Packages)</h2>

<p>默认情况之下使用<code class="highlighter-rouge">npm i</code>只会在本地的项目中安装依赖包. 然而有的包更适合在全局中使用, 比如像 <code class="highlighter-rouge">lodash</code> 和 <code class="highlighter-rouge">underscore</code> 还有一些命令行工具, 像<code class="highlighter-rouge">npm</code>本身就是在全局安装的命令行工具, 或者<code class="highlighter-rouge">vue/cli</code>等等.</p>

<p>要安装全局的包, 可以在原来的安装命令上带一个<code class="highlighter-rouge">-g</code>参数</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="nt">-g</span> vue
</code></pre></div></div>

<p>其实大部分的包管理命令要上升到全局都可以通过带一个<code class="highlighter-rouge">-g</code>来进行</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm outdated <span class="nt">-g</span>
npm uninstall <span class="nt">-g</span>
ncu <span class="nt">-g</span>
...
</code></pre></div></div>

<h2 id="15-发布一个包-publish-a-package">15. 发布一个包 (Publish a Package)</h2>

<p>你也可以发布自己写的包</p>

<h3 id="1-注册账户">1. 注册账户</h3>

<p>使用<code class="highlighter-rouge">npm adduser</code>来注册一个仓库(repository)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span>npm adduser
Username: heidaren0000
Password: 
Email: <span class="o">(</span>this IS public<span class="o">)</span> heidaren0000@gmail.com
Logged <span class="k">in </span>as heidaren0000 on http://registry.npm.taobao.org/.
</code></pre></div></div>

<h3 id="2-登陆">2. 登陆</h3>

<p>使用<code class="highlighter-rouge">npm login</code>来进行登录</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:node_modules daren<span class="nv">$ </span>npm login
Username: <span class="o">(</span>heidaren0000<span class="o">)</span> 
Password: <span class="o">(</span>&lt;default hidden&gt;<span class="o">)</span> 
Email: <span class="o">(</span>this IS public<span class="o">)</span> <span class="o">(</span>heidaren0000@gmail.com<span class="o">)</span> 
Logged <span class="k">in </span>as heidaren0000 on http://registry.npm.taobao.org/.
</code></pre></div></div>

<h3 id="3-发布">3. 发布</h3>

<p>这里写了一个简单的小项目<code class="highlighter-rouge">daren-Hello</code>, 可以执行简单的加法. 我们把它发布一下, 用<code class="highlighter-rouge">npm publish</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:daren-hello daren<span class="nv">$ </span>npm publish
npm notice 
npm notice 📦  daren-hello@1.0.0
npm notice <span class="o">===</span> Tarball Contents <span class="o">===</span> 
npm notice 229B package.json
npm notice 46B  index.js    
npm notice <span class="o">===</span> Tarball Details <span class="o">===</span> 
npm notice name:          daren-hello                             
npm notice version:       1.0.0                                   
npm notice package size:  328 B                                   
npm notice unpacked size: 275 B                                   
npm notice shasum:        7af193a7ef2e6ddfccbbe05df9f496d369d6614d
npm notice integrity:     sha512-TciwyV/8/UHLd[...]/bqF+0LHJbm9Q<span class="o">==</span>
npm notice total files:   2                                       
npm notice 
npm ERR! code E403
npm ERR! 403 Forbidden - PUT http://registry.npm.taobao.org/daren-hello - <span class="o">[</span>no_perms] Private mode <span class="nb">enable</span>, only admin can publish this module

npm ERR! A <span class="nb">complete </span>log of this run can be found <span class="k">in</span>:
npm ERR!     /Users/daren/.npm/_logs/2020-02-18T14_56_45_925Z-debug.log
</code></pre></div></div>

<p>但是这里明显就是没有发布上, 因为我用的源是淘宝的<code class="highlighter-rouge">cnpm</code>, 它的管理员开了<code class="highlighter-rouge">private mode</code>, 只有管理员才能发布包.</p>

<h3 id="4使用">4.使用</h3>

<p>如果能发布成功的话, 就可以直接用<code class="highlighter-rouge">npm install</code>来安装了.</p>

<p>发布的过程中<code class="highlighter-rouge">package.json</code>会自动增加一些元数据(meta data), 看起来会和原来的有点区别.</p>

<h2 id="16-更新已发布的包updating-a-published-package">16. 更新已发布的包(Updating a Published Package)</h2>

<p>发布更新的时候只要注意版本号不能比以前更旧就可以用<code class="highlighter-rouge">npm publish</code>对自己的源中的 npm 软件包进行更新.</p>

<p>所以可以使用<code class="highlighter-rouge">npm version</code>来刷版本号</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm version major 
<span class="c"># 更新主要版本, 也就是主要版本号 +1</span>
npm version minor
<span class="c"># 更新小版本号, 也就是小版本号 +1</span>
npm version patch
<span class="c"># 更新补丁版本号, 补丁版本号 +1</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:daren-hello daren<span class="nv">$ </span>npm version minor
v1.1.0
</code></pre></div></div>

<p>就是这样. 然后就能用 <code class="highlighter-rouge">npm publish</code> 更新源中的包了.</p>

  </div><a class="u-url" href="/node/2020/02/18/NodeJS(3)-NPM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2 class="footer-heading">Daren&#39;s Daliy</h2>
        <ul class="contact-list">
          <li class="p-name">黑大任</li>
          <li><a class="u-email" href="mailto:heidaren0000@gmail.com">heidaren0000@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>我们刚刚来到山脚. 前路漫漫, 可惜不是所有人都能够一览群山. We just at foot of mountain. It still a long way to go, what a pity that not everyone could up to the top.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
