<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jekyll 入手: 基本操作 | Daren’s Daliy</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Jekyll 入手: 基本操作" />
<meta name="author" content="黑大任" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="安装" />
<meta property="og:description" content="安装" />
<link rel="canonical" href="http://localhost:4000/jekyll/2020/01/24/Introdicing-Jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/2020/01/24/Introdicing-Jekyll.html" />
<meta property="og:site_name" content="Daren’s Daliy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-24T11:12:06+08:00" />
<script type="application/ld+json">
{"description":"安装","@type":"BlogPosting","url":"http://localhost:4000/jekyll/2020/01/24/Introdicing-Jekyll.html","headline":"Jekyll 入手: 基本操作","dateModified":"2020-01-24T11:12:06+08:00","datePublished":"2020-01-24T11:12:06+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/2020/01/24/Introdicing-Jekyll.html"},"author":{"@type":"Person","name":"黑大任"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daren's Daliy" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daren&#39;s Daliy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jekyll 入手: 基本操作</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-24T11:12:06+08:00" itemprop="datePublished">Jan 24, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="安装">安装</h2>

<p><strong>安装之前需要先准备好 ruby</strong></p>

<p>在 shell 里执行</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler jekyll
</code></pre></div></div>

<p>安装 jekyll 和 bundler， bundler 是一个 gem 的管理器， 可以通过 gemfile 来指定需要的版本</p>

<h2 id="第一个页面">第一个页面</h2>

<h3 id="书写">书写</h3>

<p>建一个文件夹作为网站的根目录</p>

<p>创建一个 <code class="highlighter-rouge">index.html</code>, 写一个简单的 helloworld</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>first site<span class="nt">&lt;/title&gt;</span>    
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
hello,world!!!    
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="构建">构建</h3>

<p>实际上, jekyll 是一个静态网页构建工具, 这里介绍两个常用的 jekyll 构建命令</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll build
<span class="c"># 构建网页并把网页输出到网页根目录下面的 _site 文件夹</span>
jekyll serve
<span class="c"># 跟上面功能一样但是会随着你的每次更改进行更新, 并且把网站运行在本地端口4000</span>

<span class="c">## 注意, 如果 jekyll serve 找不到 _site 文件夹, 会报 not found 错误, 这时候运行 jekyll build 可以自动生成一个 _site</span>
</code></pre></div></div>

<p>现在你就能看到本地 4000 端口上已经把你的 helloworld 放上去了</p>

<p><strong>我们刚刚来到山脚, 前路漫漫, 可惜不是所有的人都能一览群山</strong></p>

<h2 id="这些目录都是干什么的">这些目录都是干什么的</h2>

<p>目录里 会看到很多目录</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>daren@daren-laptop-slim:~/Documents/learnJekyll<span class="nv">$ </span>tree
<span class="nb">.</span>
├── 404.html
├── about.markdown 
├── _config.yml <span class="c"># 比较重要的配置文件, 有很多属性帮助你进行个性化, 包括网站的标题等等</span>
├── Gemfile <span class="c"># ruby 用的文件 存放所有依赖包</span>
├── Gemfile.lock
├── index.markdown <span class="c"># 主页?</span>
├── _posts <span class="c"># 存放 你写完的 markdown 文件 </span>
│   └── 2020-01-21-welcome-to-jekyll.markdown <span class="c"># 这个是系统自动生成的实例文章</span>
└── _site <span class="c"># 最终的网页目录 这也是 需要托管的目录 </span>
    ├── 404.html
    ├── about
    │   └── index.html
    ├── assets
    │   ├── main.css
    │   ├── main.css.map
    │   └── minima-social-icons.svg
    ├── feed.xml
    ├── index.html
    └── jekyll
        └── update
            └── 2020
                └── 01
                    └── 21
                        └── welcome-to-jekyll.html

9 directories, 15 files
daren@daren-laptop-slim:~/Documents/learnJekyll<span class="nv">$ </span>


</code></pre></div></div>

<p>如果你看了后面有关 Front  Matter 的叙述, 你会发现 layout 为 page 的都放在 jekyll 的根目录下,  _post 下的文章都是 layout 为 post 的文章.</p>

<h2 id="前页-front--matter--怎么写文章">前页 (Front  Matter) &amp;&amp; 怎么写文章</h2>

<p>Front  Matter 写在每一个 markdown 文件的前面用来写明这个文件的相关信息. 所有 jekyll 的文章都要具备 Front  Matter</p>

<h3 id="举个例子">举个例子</h3>

<p>让我们打开 jekyll 自带的 md 文件, 是这个样子的</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Welcome to Jekyll!"
date:   2020-01-21 17:18:34 +0800
categories: jekyll update
---
## 下面是正文, 上面就是 Front Matter, 这些信息都是可以修改, 甚至可以自己定义
You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

Jekyll requires blog post files to be named according to the following format:

`YEAR-MONTH-DAY-title.MARKUP`

Where `YEAR` is a four-digit number, `MONTH` and `DAY` are both two-digit numbers, and `MARKUP` is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:


&lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-ruby" data-lang="ruby"&gt;&lt;span class="k"&gt;def&lt;/span&gt; &lt;span class="nf"&gt;print_hi&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="nb"&gt;name&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;
  &lt;span class="nb"&gt;puts&lt;/span&gt; &lt;span class="s2"&gt;"Hi, &lt;/span&gt;&lt;span class="si"&gt;#{&lt;/span&gt;&lt;span class="nb"&gt;name&lt;/span&gt;&lt;span class="si"&gt;}&lt;/span&gt;&lt;span class="s2"&gt;"&lt;/span&gt;
&lt;span class="k"&gt;end&lt;/span&gt;
&lt;span class="n"&gt;print_hi&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="s1"&gt;'Tom'&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;
&lt;span class="c1"&gt;#=&amp;gt; prints 'Hi, Tom' to STDOUT.&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt;


Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/

</code></pre></div></div>

<ul>
  <li>layout : 不同的 layout 对应不同的版块, 比如 post 和 page, 空白显示的是纯文本</li>
  <li>title : 标题, 如果不写的话或从文件名提取</li>
  <li>date : 详细日期时间, 如果这里不写的话, 会从 _post 里的相应文件名获取, 注意两者一定要匹配, 而且至少要写在文件名上</li>
  <li>categories : 分类</li>
  <li>permalink : 指定链接地址</li>
</ul>

<p>需要注意的是<code class="highlighter-rouge">_post</code>下的文件名一定要符合规范(前面包含日期, 并且日期与 Front  Matter 相匹配, 空格用连字符代替), 不然 jekyll 不会将其作为文章处理, 导致的结果就是文件不会出现在列表了.</p>

<p>这个文件可以用在后面, 你甚至可以自己定义自己想要的 Front Matter 和 自己想要的 Layout</p>

<p>如果你想要更好的对你的文章进行分类的话, 你完全可以在 _post 下面建立子文件夹, 对最终结果完全不影响</p>

<p>最后我们总结一下 _post 文件夹下面的要点</p>

<ul>
  <li>要有 Front Matter (所有的都需要)</li>
  <li>要有日期</li>
</ul>

<h2 id="写草稿">写草稿</h2>

<p>jekyll 其实内置了<code class="highlighter-rouge">draft</code>功能, 如果你想要打草稿, 可以在项目的根目录下面建立<code class="highlighter-rouge">_drafts</code>文件夹, 其中所有的文件都会被忽略</p>

<p>但是<code class="highlighter-rouge">draft</code>提供预览功能, 你只须在启动 jekyll 运行时添加参数 <code class="highlighter-rouge">--draft</code>即可</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve <span class="nt">--draft</span>
</code></pre></div></div>

<p>而且 draft 中的文件不必写日期, 如果不写默认会用上次修改的日期作为缺省日期.</p>

<p>草稿对应的是<code class="highlighter-rouge">_post</code>文件夹中的文章, 而 layout 为 page 的不能使用 draft 预览</p>

<h2 id="写-page">写 page</h2>

<p>另一个 layout 就是 page</p>

<p>这种 layout 直接就放在项目的根目录下, 文件名没有特殊的要求,</p>

<ul>
  <li>要有 Front Matter</li>
  <li>permalink 如果不写的话直接从文件在项目中的相对目录作为网址</li>
</ul>

<h2 id="url结构-以及-permalink">URL结构 以及 permalink</h2>

<p>jekyll 会根据你的 post 的 Front Matter 类别, 时间自动生成目录, 并存入<code class="highlighter-rouge">_site</code>中, 你可以用 tree 来查看</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>daren@daren-laptop-slim:~/Documents/learnJekyll/_site<span class="nv">$ </span>tree
<span class="nb">.</span>
├── 404.html
├── about
│   └── index.html
├── assets
│   ├── main.css
│   ├── main.css.map
│   └── minima-social-icons.svg
├── feed.xml
├── fu
│   └── index.html
├── index.html
├── intro
│   └── index.html
└── jekyll
    └── update
        └── 2020
            └── 01
                ├── 01
                │   └── welcome-to-jekyll111.html
                └── 11
                    └── welcome-to-jekyll.html

<span class="c"># 类别-日期-名字 的结构</span>
</code></pre></div></div>

<p>但是这样的坏处就是如果你的文件 Front Matter 产生了变动, 相应的 URL 也会产生变动. 如果需要一个恒定不变的网址, 可以在 Front  Matter 中加入 <code class="highlighter-rouge">permalink</code> 进行设定</p>

<p>例子:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: page
title: About
permalink: /about/ # 这里也可以用引号来括起来
---
</code></pre></div></div>

<p>同时我们也可以用变量来设置 permalink 来设置永久 URL</p>

<p>例子:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout: post
title:  "Welcome to Jekyll!"
date:   2020-01-11 17:18:34 +0800
categories: jekyll update
permalink: /:categories
permalink: /:categories/:year/:month/:day/:title # 其实这个生成的就是缺省链接
# 你甚至可以在后面加上,html或者.php...
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/img/permalink-var.png" alt="" /></p>

<h2 id="默认-front-matter">默认 Front Matter</h2>

<p>每个文章前面都要写 Front  Matter 实在是太不爽了, 你可以通过编辑 <code class="highlighter-rouge">_config.yml</code>来对符合条件的文章制定相应的缺省 Front Matter</p>

<p>来到<code class="highlighter-rouge">_config.yml</code>的最后, 添加</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
<span class="err">	</span><span class="pi">-</span>
<span class="err">	</span><span class="na">scope</span><span class="pi">:</span>
<span class="err">		</span><span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># 相应的目录, 空值的意思是所有目录</span>
<span class="err">	</span>  <span class="na">values</span><span class="pi">:</span>
<span class="err">	  		</span><span class="c1"># 这里写 values</span>
<span class="err">	  		</span><span class="s">layout; "post"</span>
<span class="err">	</span>  <span class="err">		</span><span class="na">title</span><span class="pi">:</span>
<span class="err">	  		</span><span class="s">...</span>
	  		
<span class="err">		</span>
</code></pre></div></div>

<p>最后, 记得重新启动 jekyll 来看到效果.</p>

<h2 id="安装主题-themes">安装主题 (Themes)</h2>

<p>现在你可能觉得自己的网站看起来十分的简约 - 事实上, jekyll 默认的主题名字就脚 minima , 那么如何换成自己中意的主题呢?</p>

<h3 id="查找目标">查找目标</h3>

<p>由于所有的 jekyll 都是基于 ruby 开发的软件包, 你可以直接从 gem 软件源的网站搜索, 在中国, 速度最快的 gem 软件源是 <code class="highlighter-rouge">ruby-china</code>
直接搜索关键字 <code class="highlighter-rouge">jekyll theme</code>就能找到许多 jekyll 的主题</p>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/img/%E6%90%9C%E7%B4%A2jekyll%E4%B8%BB%E9%A2%98.png" alt="" /></p>

<p>如果你想看预览图的话, 可以到这个主题的 “HomePage” - 也就是这个主题的 github 主页查看效果图和 demo 页面</p>

<p>前面我们在安装 jekyll 的时候一并安装了 bundler , bundler 可以通过<code class="highlighter-rouge">Gemgfile</code>来对 ruby 软件包进行管理, 所以当你找到了自己中意的主题, 可以直接到<code class="highlighter-rouge">Gemfile</code>中将这个软件包添加进去</p>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/img/%E7%BC%96%E8%BE%91Gemfile%E6%B7%BB%E5%8A%A0%E4%B8%BB%E9%A2%98.png" alt="" /></p>

<p>同时在 <code class="highlighter-rouge">_config.yml</code>中将主题改成想要的主题</p>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/img/%E4%BF%AE%E6%94%B9config.png" alt="" /></p>

<p>最后在 jekyll 的项目目录中执行 <code class="highlighter-rouge">bundle install</code> 来安装刚才的 ruby 包, 完成启动之后, 博客的主题就变成你想要的样子了</p>


  </div><a class="u-url" href="/jekyll/2020/01/24/Introdicing-Jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2 class="footer-heading">Daren&#39;s Daliy</h2>
        <ul class="contact-list">
          <li class="p-name">黑大任</li>
          <li><a class="u-email" href="mailto:heidaren0000@gmail.com">heidaren0000@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>我们刚刚来到山脚. 前路漫漫, 可惜不是所有人都能够一览群山. We just at foot of mountain. It still a long way to go, It&#39;s a pity that not everyone could get the top.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
