<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JavaScript 基础 | Daren’s Daliy</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="JavaScript 基础" />
<meta name="author" content="黑大任" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前言" />
<meta property="og:description" content="前言" />
<link rel="canonical" href="http://localhost:4000/code/2020/01/30/JavaScript-Note.html" />
<meta property="og:url" content="http://localhost:4000/code/2020/01/30/JavaScript-Note.html" />
<meta property="og:site_name" content="Daren’s Daliy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-30T09:48:00+08:00" />
<script type="application/ld+json">
{"description":"前言","@type":"BlogPosting","url":"http://localhost:4000/code/2020/01/30/JavaScript-Note.html","headline":"JavaScript 基础","dateModified":"2020-01-30T09:48:00+08:00","datePublished":"2020-01-30T09:48:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/code/2020/01/30/JavaScript-Note.html"},"author":{"@type":"Person","name":"黑大任"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daren's Daliy" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daren&#39;s Daliy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">JavaScript 基础</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-30T09:48:00+08:00" itemprop="datePublished">Jan 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="前言">前言</h2>

<p>这是在 youtube 上看 freecodeorg 的 JavaScript 速通教程, 做的笔记, 如果有什么翻译错误的地方, 还希望大家多多指教. 由于这个教程比较短, 有一些东西没有讲, 我会在后面找时间补全. 比如</p>

<ul>
  <li>JS 与 DOM 的交互</li>
</ul>

<p>还有些地方我觉得太冷门, 就跳过了</p>

<p>在 console 输出文本:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Helloworld</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 这个可以用来在 从 console 进行输出</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="comments-注释">comments 注释</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">nuvvmber</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// in-line comment 单行</span>
<span class="cm">/* 多行注释
*/</span>
<span class="nx">number</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="datatypes-数据类型">DataTypes 数据类型</h2>

<p>JavaScript 提供这些数据类型: undefined, null, boolean, string, symbol, number, object</p>

<p>常用的咱们都明白, 那么咱们看看不常见的</p>

<h3 id="undefined">undefined</h3>

<p>undefined 用来说明这个变量还没有被设定成其他其他的数据类型, 后米可以在改成其他的类型</p>

<h3 id="null-noting">null: noting</h3>

<h3 id="object">object</h3>

<p>用来存储各种键值对, 后面会用到</p>

<h2 id="声明变量">声明变量</h2>

<p><code class="highlighter-rouge">var myName = "Daren"</code></p>

<p><code class="highlighter-rouge">let ourName = "TurboMagic"</code></p>

<p><code class="highlighter-rouge">const pi = 3.14 </code></p>

<p>const 的变量是只读常量, 也就是不能改变这个变量值, 否则会报错, 一般用大写命名, 要注意的是数组(Array)和对象(Object)中的静态元素可以使用括号记法(bracket notation)来重新赋值(引用来形容更准确), 如果要绝对禁止被改动的话, 可以使用 <code class="highlighter-rouge">Object.freeze(想要冻结的对象)</code>来阻止这个对象被更改.</p>

<h3 id="let-和-var-的区别">let 和 var 的区别</h3>

<ul>
  <li>
    <p><code class="highlighter-rouge">let</code> 是只有块作用域的局部变量, 特别适合给 for 来当参数用, 而 <code class="highlighter-rouge">var</code> 则是具有全局变量</p>
  </li>
  <li><code class="highlighter-rouge">let</code> 声明的变量都不是window 对象, 不能使用 <code class="highlighter-rouge">window.变量名</code> 来进行访问</li>
  <li><code class="highlighter-rouge">var</code> 重载会覆盖后面所有的变量, 而<code class="highlighter-rouge">let</code>重载只会会在块作用域中进行</li>
  <li><code class="highlighter-rouge">var</code> 声明的变量会被提升到顶端, 也就是在声明变量之前就可以使用这个变量, 但是 <code class="highlighter-rouge">let</code>不会被提升, 在<code class="highlighter-rouge">let</code>变量声明语句之前都不能使用<code class="highlighter-rouge">let</code>变量, 这个也被称为<code class="highlighter-rouge">暂时性死区</code></li>
</ul>

<h3 id="共同点">共同点</h3>

<ul>
  <li>在函数内声明, 他们都有<code class="highlighter-rouge">函数作用域</code></li>
  <li>再区块外声明, 他们都有<code class="highlighter-rouge">全局作用域</code></li>
</ul>

<p><strong>注：</strong></p>

<p>允许在程序的任何位置使用 var 重新声明 JavaScript 变量</p>

<p>在相同的作用域，或在相同的块中，通过 let 重新声明一个 var 变量是不允许的</p>

<p>在相同的作用域，或在相同的块中，通过 let 重新声明一个 let 变量是不允许的</p>

<p>在相同的作用域，或在相同的块中，通过 var 重新声明一个 let 变量是不允许的</p>

<p>在不同的作用域或块中，通过 let 重新声明变量是允许的</p>

<p>https://www.cnblogs.com/wjrelax/p/11238278.html</p>

<h2 id="赋值运算符-assignment-operator">赋值运算符 assignment operator</h2>

<p>semicolons 分号</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span> <span class="c1">// 声明一个变量 a</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 声明一个变量 b 并赋值一个 2</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
</code></pre></div></div>

<p>实际上, deceleration 和 initialization 是完全两回事, 很多人将他们混为一谈,</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 这个行为实际上就是 首先声明 一个名字叫 b 的变量, 然后进行初始化, 将 2 赋值到 b 上.</span>
</code></pre></div></div>

<h3 id="case-sensitivity-in-variables-大小写敏感">Case Sensitivity in Variables 大小写敏感</h3>

<p>js 中 变量名和 函数名 大小写敏感</p>

<h2 id="decimal-numbers-小数表示浮点数">Decimal Numbers 小数表示(浮点数)</h2>

<p>可以直接写小数</p>

<h2 id="运算符">运算符</h2>

<p>除了我们常见的加减(subtraction)乘(multiplayer)除(divide)取余(remainder)运算, JS 中还有各种复合运算符(Compound  Assignment),  自增和自减也是和C语言一样的</p>

<h3 id="augmented-复合运算符">Augmented 复合运算符</h3>

<p>+=, -=, *=, /=</p>

<h3 id="比较运算">比较运算</h3>

<p>注意比较运算符有两种, 一种 <code class="highlighter-rouge">==</code> 另一种<code class="highlighter-rouge">===</code>, 分别对应抽象相等和严格相等(Strict Equality Operator)</p>

<p><code class="highlighter-rouge">===</code>严格相等指的是无论变量值和变量类型都是相等的</p>

<p><code class="highlighter-rouge">==</code>抽象相等指的是在比较时首先会进行强制类型转换, 之后才比较值是否相等</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">3</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// ture: 经过类型转换之后两者相等</span>
<span class="mi">3</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// false: 二者变量类型不同</span>
</code></pre></div></div>

<p>除了 equality operator,  还有 inequality operator, 就是<code class="highlighter-rouge">!=</code>, 而 strict equality operator 对应的反面就是<code class="highlighter-rouge">!==</code></p>

<h2 id="字符串">字符串</h2>

<h3 id="转义字符-escape-character">转义字符 escape character</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myStr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">I am a </span><span class="se">\"</span><span class="s2">double quoted</span><span class="se">\"</span><span class="s2"> string inside </span><span class="se">\"</span><span class="s2">double quotes</span><span class="se">\"</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// 另一种在字符串中使用双引号的方式是把外面的双引号换成单引号</span>
<span class="kd">var</span> <span class="nx">myStr</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">I am a "double quted" string inside double quotes</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>常用的 escape character</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* 
CODE OUTPUT
\' single quote
\" double quote
\\ backslash
\n new line
\r carriage return
\t tab
\b backspace // how to use that 0100
\f form feed
*/</span>
</code></pre></div></div>

<h3 id="使用连接两个字符串-concatenating-strings-with-plus-operator">使用<code class="highlighter-rouge">+</code>连接两个字符串 Concatenating Strings with Plus Operator</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">outStr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">I come first</span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">I come second</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// 甚至可以使用 += 来对字符串进行连接</span>
<span class="kd">var</span> <span class="nx">outStr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">This is the first String</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">outStr</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">This is the second String</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">outStr</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="在字符串中加入变量">在字符串中加入变量</h3>

<p>这个也可以用<code class="highlighter-rouge">+</code> 非常随意.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">outName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">9527</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">outStr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello iam </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">outName</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, what about you?</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// 也可以使用 += 在字符串后面追加变量</span>
<span class="nx">outStr</span> <span class="o">+=</span> <span class="nx">outName</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">outStr</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="获取字符串长度">获取字符串长度</h3>

<p>这个可以通过访问相关字符串的<code class="highlighter-rouge">.length</code>属性来返回字符串长度</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">outName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">9527</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">outName</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="括号记法bracket-notation来查找这个字符串的第一个字符">括号记法(Bracket Notation)来查找这个字符串的第一个字符</h3>

<p>就是可以使用类似访问 C 数组元素的方式来对字符串的每个字符进行访问.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myStr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Helloworld</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">firstLetter</span> <span class="o">=</span> <span class="nx">myStr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</code></pre></div></div>

<h3 id="字符串不变性-sting-immutability">字符串不变性 Sting Immutability</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myStr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Jelloworld</span><span class="dl">"</span>
<span class="c1">// 如果你想把开头的 "J" 换成 "H" 由于字符串不变性, 下面的方法行不通</span>
<span class="nx">myStr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">H</span><span class="p">;</span> <span class="c1">// 字符串不能被单独修改</span>
<span class="c1">// 正确的方法是把整个字符串整个重新赋值</span>
<span class="kd">var</span> <span class="nx">myStr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Helloworld</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="数组">数组</h2>

<h3 id="基本用法">基本用法</h3>

<p>可以拿来存储不同类型的变量, 注意数组名和数组是引用关系</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ourArray</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">,</span> <span class="mi">23</span><span class="p">];</span>
<span class="c1">// 这个比较随意, 数据类型都可以不一样</span>
<span class="c1">// 但是和字符串不能修改不同, 这个可以通过下标访问元素进行修改</span>
</code></pre></div></div>

<h3 id="嵌套数组nasted-array--多维数组multi-dimensional-array">嵌套数组(Nasted Array) / 多维数组(Multi dimensional array)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ourArray</span> <span class="o">=</span> <span class="p">[[</span><span class="dl">"</span><span class="s2">The universe</span><span class="dl">"</span><span class="p">,</span> <span class="mi">42</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Everything</span><span class="dl">"</span><span class="p">,</span> <span class="mi">101010</span><span class="p">]];</span>
<span class="c1">// 用 bracked notation 访问多维数组</span>
<span class="kd">var</span> <span class="nx">myData</span> <span class="o">=</span> <span class="nx">ourArray</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
<span class="c1">// 这个第一个下标访问的是最外层的数组, 第二个下标访问的是第二个数组</span>
</code></pre></div></div>

<h3 id="使用push和pop方法-来操作数组-manipulate-arrays-with-push--pop-">使用<code class="highlighter-rouge">push()</code>和<code class="highlighter-rouge">pop()</code>方法 来操作数组 (manipulate arrays with <code class="highlighter-rouge">push()</code> &amp; <code class="highlighter-rouge">pop()</code> )</h3>

<p><code class="highlighter-rouge">push()</code>方法可以在数组的末尾对元素进行追加</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ourArray</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Stimpson</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">J</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cat</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">outArray</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="dl">"</span><span class="s2">Happy</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Joy</span><span class="dl">"</span><span class="p">]);</span>
<span class="c1">// 现在数组 等效 ["stimpson", "J", "cat", ["Happy", "Joy"]]</span>
<span class="nx">outArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">"</span><span class="s2">bit</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">magic</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 现在数组 等效 ["stimpson", "J", "cat", ["Happy", "Joy"], "bit", "magic"];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ourArray</span><span class="p">[</span><span class="nx">ourArray</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">// 查看最后一个元素是什么</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">pop()</code>方法可以从数组末尾删除元素, 并且将被删除的值返回</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ourArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">pickUp</span> <span class="o">=</span> <span class="nx">ourArray</span><span class="p">,</span><span class="nx">pop</span><span class="p">();</span>
<span class="c1">// 现在 pickUp = 3, ourArray = [1,2];</span>
</code></pre></div></div>

<h3 id="使用shift和unshift-来操作数组-manipulate-arrays-with-shiftunsift">使用<code class="highlighter-rouge">shift()</code>和<code class="highlighter-rouge">unshift()</code> 来操作数组 (manipulate arrays with <code class="highlighter-rouge">shift()</code>&amp;<code class="highlighter-rouge">unsift()</code>)</h3>

<p>前面前面的<code class="highlighter-rouge">push()</code>可以对元素进行追加. 但是要在数组首位进行添加元素的话,可以使用 <code class="highlighter-rouge">unshift()</code>；相对于在数组末尾进行删除的<code class="highlighter-rouge">pop()</code>, 要在数组首位进行删除的话, 可以使用<code class="highlighter-rouge">shift()</code></p>

<h2 id="函数-write-reusable-code-with-functins">函数 (Write Reusable Code with Functins)</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">learnFunc</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 参数甚至连类型都不用写, 不愧是"弱类型"语言</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Helloworld</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>跟别的语言很像, 只不过 前面加一个 function.</p>

<h3 id="参数默认值">参数默认值</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 直接在参数表中进行赋值, 这个值将作为这个参数的默认值. 并且可以省略</span>
<span class="kd">function</span> <span class="nx">helloworld</span><span class="p">(</span><span class="nx">hey</span><span class="p">,</span> <span class="nx">money</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> 
<span class="p">}</span> <span class="c1">// 其中的 money 默认值是 0;</span>
</code></pre></div></div>

<h3 id="剩余操作符rest-operator">剩余操作符(Rest Operator)</h3>

<p>使用剩余操作符可以让参数的个数发生变化.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 累加所有元素</span>
<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">args</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">})();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span> 
<span class="c1">// 这里 reduce() 会在后面讲到</span>
<span class="c1">// 使用剩余操作符, 使得参数个数可变, 之后在使用redece()这种有回调的函数, 可以十分灵活的求和.</span>
</code></pre></div></div>

<h3 id="全局变量-局部变量和方法-global-scope--local-scope-and-function">全局变量, 局部变量和方法 (Global Scope &amp; Local Scope and Function)</h3>

<p><code class="highlighter-rouge">Scope</code>指的就是visibility of variables.也就是作用域. JS中的作用域分为全局和局部.</p>

<p>只要在函数的大括号外面定义的都是全局变量. 而在函数体内的变量都是局部变量</p>

<p>值得注意的是, 如果没有注明 <code class="highlighter-rouge">var</code> , 即使变量在函数里面, 那么变量将自动被声明成全局变量.</p>

<p>当局部变量和全局变量重名时, 局部变量会覆盖全局变量.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myGlobal</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">fun1</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Assign 5 to oopsGlobal Here</span>
    <span class="nx">oopsGlobal</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// 这里没有写 var, 会被自动声明为全局变量</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">fun2</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">myGlobal</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">output</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">muGlobal: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">myGlobal</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">oopsGlobal</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">output</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">oopsGlobal: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">oopsGlobal</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">fun1</span><span class="p">();</span>
<span class="nx">fun2</span><span class="p">();</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/img/after-using-global-varieety-and-funcs.png" alt="" /></p>

<h3 id="理解函数中返回的为定义值-understanding-undefined-value-returned-from-a-function">理解函数中返回的为定义值 (Understanding Undefined Value Returned from a Function)</h3>

<p>如果一个函数没有返回值, 那么它将返回<code class="highlighter-rouge">undefined</code></p>

<h2 id="控制语句">控制语句</h2>

<h3 id="if-语句-conditiona--logic-with-if-statements">if 语句 (Conditiona  Logic with if Statements)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">myGlobal</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">output</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">myGlobal:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">myFGlobal</span>
 <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">output</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span>
 <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
     <span class="nx">output</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">shit</span><span class="dl">"</span>
 <span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">oppsGlobal</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    
<span class="p">}</span>
</code></pre></div></div>

<h3 id="switch-语句">switch 语句</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span><span class="p">(</span><span class="nx">yal</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">alpha</span><span class="dl">"</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">beta</span><span class="dl">"</span><span class="p">;</span>
    	<span class="k">break</span><span class="p">;</span>
    <span class="nl">default</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">gamma</span><span class="dl">"</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="for-循环--for-loop-">for 循环 ( for loop )</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ourArray</span><span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">ourArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="while-循环-iterate-with-while-loops">while 循环 (iterate with while loops)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myArray</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">myArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
    <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="dowhile-loops">Do…While Loops</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Helloworld</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">);</span>
<span class="c1">// 先执行, 再查找条件</span>
</code></pre></div></div>

<h2 id="js-对象object">JS 对象(Object)</h2>

<h3 id="定义">定义</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 定义对象, 用来存储键值对</span>
<span class="kd">var</span> <span class="nx">ourDog</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Camper</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">legs</span><span class="dl">"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">tai ls</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">friends</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">everything!</span><span class="dl">"</span><span class="p">]</span>
    <span class="c1">// property(属性) : data(数据)</span>
<span class="p">};</span>

</code></pre></div></div>

<h3 id="使用点记录法访问对象-dot-notation-">使用点记录法访问对象 (Dot Notation )</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ourDogName</span> <span class="o">=</span> <span class="nx">ourDog</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// 同时可以进行修改</span>
</code></pre></div></div>

<h3 id="使用括号记法访问对象-bracket-notation">使用括号记法访问对象 (Bracket Notation)</h3>

<p>有的时候, 我们的对象属性(property)会含有空格, 这时候就不能使用点记法进行表示了, 需要使用括号记法, 当然,其他的时间也可以使用括号记法来访问对象</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ourDogName</span> <span class="o">=</span> <span class="nx">ourDog</span><span class="p">[</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">];</span> <span class="c1">// 同时也可以进行修改</span>
<span class="kd">var</span> <span class="nx">ourDogTail</span> <span class="o">=</span> <span class="nx">ourTail</span><span class="p">[</span><span class="dl">'</span><span class="s1">tai ls</span><span class="dl">'</span><span class="p">];</span> <span class="c1">// 单引号当然也可以</span>
</code></pre></div></div>

<h3 id="向对象中添加和删除属性-adddelete-proprieties">向对象中添加和删除属性 (Add&amp;Delete proprieties)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ourDog</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Camper</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">legs</span><span class="dl">"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">tai ls</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">friends</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">everything!</span><span class="dl">"</span><span class="p">]</span>
    <span class="c1">// property(属性) : data(数据)</span>
<span class="p">};</span>
<span class="nx">ourDog</span><span class="p">.</span><span class="nx">bark</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">bow-wow</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">ourDog</span><span class="p">[</span><span class="dl">'</span><span class="s1">bark</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">woof</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// 这样就向对象中添加了属性</span>
<span class="k">delete</span> <span class="nx">ourDog</span><span class="p">.</span><span class="nx">bark</span><span class="p">;</span> <span class="c1">// 这样就从对象中删除了属性</span>

</code></pre></div></div>

<h3 id="在对象的键值中进行查找">在对象的键值中进行查找</h3>

<p>可以十分方便的在对象里进行查找</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">phoneticLookup</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">lookup</span> <span class="p">{</span>
		<span class="dl">"</span><span class="s2">alpha</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Adams</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">Bravo</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Boston</span><span class="dl">"</span><span class="p">.</span>
        <span class="dl">"</span><span class="s2">foxtrot</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">frank</span><span class="dl">"</span>
<span class="p">};</span>
<span class="nx">result</span> <span class="o">=</span> <span class="nx">lookup</span><span class="p">[</span><span class="nx">val</span><span class="p">];</span>
<span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// 也可以检查是否有这个属性, 使用 hasOwnProperty()</span>
<span class="kd">var</span> <span class="nx">myObj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">gift</span><span class="p">:</span> <span class="dl">"</span><span class="s2">pony</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">pet</span><span class="p">:</span> <span class="dl">"</span><span class="s2">kitten</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">bed</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sleigh</span><span class="dl">"</span>
<span class="p">};</span>
<span class="kd">function</span> <span class="nx">checkObj</span><span class="p">(</span><span class="nx">checkProp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">myObj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">checkProp</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">myObj</span><span class="p">[</span><span class="nx">checkProp</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span>
        <span class="k">return</span> <span class="dl">"</span><span class="s2">not found</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="操作复杂对象manipulating-complex-objects">操作复杂对象(Manipulating Complex Objects)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myMusic</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="dl">"</span><span class="s2">artist</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Billy Joel</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Piano Man</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">release_year</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1973</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">formats</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
            <span class="dl">"</span><span class="s2">CD</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">8T</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">LP</span><span class="dl">"</span>
        <span class="p">],</span>
        <span class="dl">"</span><span class="s2">gols</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">];</span>
<span class="c1">// 对象可以和数组可以了灵活组合, 像这样数组[{对象[数组]},]也没问题</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">myMusic</span><span class="p">)));</span>
<span class="c1">// JSON.parse() takes a JSON string and transforms it into a JavaScript object. JSON.stringify() takes a JavaScript object and transforms it into a JSON string.</span>
</code></pre></div></div>

<h2 id="类class">类(class)</h2>

<p>这个比前面的对象更接近与 java 中的类和对象</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">SpaceShuttle</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">targetPlanet</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 这里写构造函数</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">targetPlanet</span> <span class="o">=</span> <span class="nx">targetPlanet</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">zeus</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SpaceShuttle</span><span class="p">(</span><span class="dl">'</span><span class="s1">Jupiter</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">zeus</span><span class="p">.</span><span class="nx">targetPlanet</span><span class="p">);</span>
<span class="c1">// 也可以不用 class 关键字来创建类</span>
<span class="kd">var</span> <span class="nx">SpaceShuttle</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">targetPlanet</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">targetPlanet</span> <span class="o">=</span> <span class="nx">targetPlanet</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">zeus</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SpaceShuttle</span><span class="p">(</span><span class="dl">'</span><span class="s1">Jupiter</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">zeus</span><span class="p">.</span><span class="nx">targetPlanet</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="getter-和-setter-冷门-跳过31527">Getter 和 Setter (冷门, 跳过3:15:27)</h2>

<h2 id="import-和-require-的区别">import 和 require 的区别</h2>

<ul>
  <li>使用独立js文件?</li>
  <li>选择器的使用?</li>
</ul>

<h2 id="常用方法">常用方法</h2>

<h3 id="生成随机数-generate-randon-numbers">生成随机数 (Generate Randon Numbers)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span> <span class="c1">// 生成大于等于0小于1的随机数</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">();</span> <span class="c1">// 返回小于 x 的最大整数</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span><span class="err">；</span> <span class="c1">// 生成0到10的随机数</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">// 生成0到10的整数</span>
</code></pre></div></div>

<h3 id="转换成int--转换为10进制整形convert-into-int--convert-10-based-radix">转换成Int &amp; 转换为10进制整形(convert into Int &amp; convert 10 based radix)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 使用 parseInt() 将字符串转换成 整形</span>
<span class="nb">parseInt</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// 将str转换成十进制整形</span>

<span class="c1">// parseInt(number, radix) 也可以进行类型转换, 将其他进制转换成10进制</span>
<span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">10101</span><span class="dl">"</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 将10101转换成十进制数</span>

</code></pre></div></div>

<h3 id="三元运算ternary-operator">三元运算(Ternary Operator)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 类似于 if - else</span>
<span class="k">if</span><span class="p">(</span><span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// 等效于</span>
<span class="k">return</span> <span class="nx">a</span> <span class="o">===</span> <span class="nx">b</span> <span class="p">?</span> <span class="kc">true</span> <span class="p">:</span> <span class="kc">false</span><span class="p">;</span>
<span class="c1">// 甚至可以组合</span>
<span class="k">return</span> <span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">positive</span><span class="dl">"</span> <span class="p">:</span> <span class="nx">num</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">negative</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">zero</span><span class="dl">"</span><span class="p">;</span>

</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/heidaren0000/blogGallery/master/imgs/3-way-operator.png" alt="" /></p>

<h3 id="严格模式-strict-mode">严格模式 (strict mode)</h3>

<p>在 JS 中可以使用严格模式, 来提早知道代码中的错误, 减少怪异行为, 提高运行效率</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 这条语句开启严格模式</span>
<span class="c1">// 如果将这行语句放在脚本的第一行, 那么整个脚本都会按照严格模式来执行, </span>
<span class="c1">// 如果没有放在脚本的地一样, 那么脚本将以"正常模式"进行</span>
<span class="c1">// 将这个语句放在函数第一行, 那么函数将以"严格模式进行"</span>
</code></pre></div></div>

<p>https://www.cnblogs.com/liaojie970/p/7154144.html</p>

<h3 id="使用匿名函数anonymous-function和使用箭头arrow-写简化的匿名函数">使用匿名函数(Anonymous Function)和使用箭头(Arrow) 写简化的匿名函数</h3>

<p>匿名函数可以使用赋值法和自执行的方式来声明</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">magic</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="c1">// 使用赋值方法声明匿名函数</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">magic</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>	<span class="c1">// 简化写法, 和上面等效</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="p">};</span>
<span class="c1">// 如果你只有一个返回语句的话, 甚至可以把大括号和return关键字都省掉</span>
<span class="kd">var</span> <span class="nx">magic</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="c1">// 有参数的话,参数正常写就可以</span>
</code></pre></div></div>

<p>自执行方法:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// !开头, 结构相对清晰.</span>
<span class="o">!</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Helloworld</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// youtube课程里经常使用, 刚开始容易乱</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})();</span>
<span class="c1">// 官方推荐使用</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}());</span>
<span class="c1">//</span>
<span class="p">[</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}()]</span>
</code></pre></div></div>

<h3 id="使用-filter-和-map-操作数组">使用 filter() 和 map() 操作数组</h3>

<p><code class="highlighter-rouge">filter()</code>可以舍弃不符合条件的数组元素, <code class="highlighter-rouge">map()</code>可以对数组内元素进行批量操作</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 找到数组中所有的正整数并平方</span>
<span class="kd">const</span> <span class="nx">squadIntegers</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">num</span> <span class="o">=&gt;</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span><span class="p">);</span> <span class="c1">// 第一个num作为匿名函数的参数斌没有括号, 是因为只有一个参数的时候可以省略括号. filter() 和 map() 的参数都是当前数组元素</span>
</code></pre></div></div>

<h3 id="使用-reduce-方法操作数组">使用 reduce() 方法操作数组</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="p">[</span><span class="nx">initialValue</span><span class="p">])</span>
<span class="c1">// callback 是回调函数, 包含四个参数</span>
<span class="c1">// - perviousValue(上一次调用的返回值, 第一次调用是初始值)</span>
<span class="c1">// - currentValue(当前被操作的值)</span>
<span class="c1">// - index(当前元素在数组中的索引)</span>
<span class="c1">// - array(调用的数组)</span>
<span class="c1">// 后两个省略的话, 就是从被操作数组第一个元素开始, 直到最后一个元素,  初始值省略的话会从 0 开始.</span>
</code></pre></div></div>

<p>http://www.fly63.com/article/detial/4612</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">65</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">function</span> <span class="nx">getSum</span><span class="p">(</span><span class="nx">total</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">total</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">myFunction</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">demo</span><span class="dl">"</span><span class="p">).</span><span class="nx">inneHTML</span> <span class="o">=</span> <span class="nx">number</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">getSum</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 常规写法</span>
<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">args</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">})();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
<span class="c1">// 使用抽象函数和剩余操作符</span>
</code></pre></div></div>

<h3 id="传播符号来复制数组spread-operator-to-copy-array">传播符号来复制数组(Spread Operator to Copy Array)</h3>

<p>数组的名称和数组本身是引用关系, 也就是说如果我们使用数组的时候, 容易出错</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">JAN</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">FEB</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">MAR</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">APR</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">MAY</span><span class="dl">'</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">arr2</span><span class="p">;</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">;</span> <span class="c1">// </span>
    <span class="nx">arr1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">potato</span><span class="dl">'</span><span class="p">;</span>
<span class="p">})();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span>
<span class="c1">// 这时, arr2中的 [0] 也变成 'potato' 了</span>
<span class="c1">// 要想真正的进行数组的赋值, 就需要使用 Spread Operator 来继续了</span>
<span class="kd">const</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">JAN</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">FEB</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">MAR</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">APR</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">MAY</span><span class="dl">'</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">arr2</span><span class="p">;</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr1</span><span class="p">];</span> <span class="c1">// 使用 Spread Operator 将 arr1 复制给 arr2</span>
    <span class="nx">arr1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">potato</span><span class="dl">'</span><span class="p">;</span>
<span class="p">})();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span>
<span class="c1">// 输出 JAN</span>
</code></pre></div></div>

<h3 id="使用解构赋值来分解对象为变量use-destructuring-assignment-to-assign-variables-from-objects">使用解构赋值来分解对象为变量(Use Destructuring Assignment to Assign Variables from Objects)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">voxel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mf">3.6</span><span class="p">,</span>
    <span class="na">y</span><span class="p">:</span> <span class="mf">7.4</span><span class="p">.</span>
    <span class="na">z</span><span class="p">:</span> <span class="mf">6.54</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="p">{</span><span class="na">x</span> <span class="p">:</span> <span class="nx">a</span><span class="p">,</span> <span class="na">y</span> <span class="p">:</span> <span class="nx">b</span><span class="p">,</span> <span class="na">z</span> <span class="p">:</span> <span class="nx">c</span><span class="p">}</span> <span class="o">=</span> <span class="nx">voxel</span><span class="p">;</span>
<span class="c1">// 将 voxel 中的 x 给 a, b 给 y, z 给 c.</span>
<span class="c1">// 对于对于嵌套对象, 如下处理</span>
<span class="kd">const</span> <span class="nx">LOCAL_FORECAST</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">today</span><span class="p">:</span> <span class="p">{</span> <span class="na">min</span><span class="p">:</span> <span class="mi">72</span><span class="p">,</span> <span class="na">max</span><span class="p">:</span> <span class="mi">83</span> <span class="p">},</span>
    <span class="na">tomorrow</span><span class="p">:</span> <span class="p">{</span> <span class="na">min</span><span class="p">:</span> <span class="mf">73.3</span><span class="p">,</span> <span class="na">max</span><span class="p">:</span> <span class="mf">84.6</span> <span class="p">}</span>
<span class="p">};</span>
<span class="kd">const</span> <span class="p">{</span> <span class="na">tomorrow</span> <span class="p">:</span> <span class="p">{</span> <span class="na">max</span> <span class="p">:</span> <span class="nx">maxOfTomorrow</span> <span class="p">}}</span> <span class="o">=</span> <span class="nx">forecast</span><span class="p">;</span>
<span class="kd">const</span> <span class="p">{</span> <span class="na">today</span> <span class="p">:</span> <span class="p">{</span> <span class="na">max</span> <span class="p">:</span> <span class="nx">maxOfToday</span><span class="p">,</span> <span class="na">min</span> <span class="p">:</span> <span class="nx">minOfToday</span> <span class="p">}}</span> <span class="o">=</span> <span class="nx">forecast</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="解构赋值分解数组destructuring-assignment-to-assign-variables-from-arrays">解构赋值分解数组(Destructuring Assignment to Assign Variables From Arrays)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">z</span><span class="p">,</span> <span class="nx">x</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="c1">// 这样就会将前两个元素给 z 和 x, 按照顺序进行</span>
<span class="c1">// 如果要跳过某些元素, 直接在其位置留空即可</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">z</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="p">,</span> <span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="c1">// 这样 c 得到的就是 4</span>
<span class="c1">// 比较疯狂的用法是拿来进行交换值</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="p">];</span>
<span class="c1">// 这样可行, 没开玩笑, a 和 b 交换了</span>
</code></pre></div></div>

<h3 id="结构赋值作为参数太无聊了直接跳过30506">结构赋值作为参数(太无聊了直接跳过3:05:06)</h3>

<h3 id="使用模板标识符创建字符串-create-strings--using-template-literals">使用模板标识符创建字符串 (Create Strings  using Template Literals)</h3>

<p>借助这个可以非常方便的在字符串中使用变量, 用反引号<code class="highlighter-rouge"> </code><code class="highlighter-rouge"> </code> 来替换双引号和单引号, 同时可以包含特定语法<code class="highlighter-rouge">${expression}</code>的占位符. 占位符的表达式和周围的文本回忆起传递给一个默认函数, 将所有的部分连接起来. 同时模板字符串可以包含多行文本.</p>

<p>如果一个模板字符串由一个表达式开头(通常是函数), 那么会在模板字符串之后调用表达式.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">normal</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">String text line 1</span><span class="se">\n\</span><span class="s2">string text line 2</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">template</span> <span class="o">=</span> <span class="s2">`string text line 1
string text line 2`</span><span class="p">;</span>
<span class="c1">// 多行特性</span>
<span class="kd">var</span> <span class="nx">normal</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">String is combined with </span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> OK</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">template</span> <span class="s2">`String is combined with </span><span class="p">${</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">}</span><span class="s2"> OK`</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">tag</span><span class="p">(</span><span class="nx">strings</span><span class="p">,</span> <span class="p">...</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strings</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// "Hello"</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strings</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">// "world"</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// a + b 的值</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tag</span><span class="s2">`Hello </span><span class="p">${</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">}</span><span class="s2"> world`</span><span class="p">);</span>

<span class="c1">//在标签函数的第一个参数中，存在一个特殊的属性raw ，</span>
<span class="c1">//可以通过它来访问模板字符串的原始字符串。</span>

            <span class="kd">function</span> <span class="nx">tag</span><span class="p">(</span><span class="nx">strings</span><span class="p">,</span> <span class="p">...</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nx">raw</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
                <span class="c1">// "string text line 1 \n string text line 2"</span>
            <span class="p">}</span>
            <span class="nx">tag</span> <span class="s2">`string text line 1 \n string text line 2`</span><span class="p">;</span>
</code></pre></div></div>

<p>https://www.cnblogs.com/qingmingsang/articles/5513064.html</p>

  </div><a class="u-url" href="/code/2020/01/30/JavaScript-Note.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2 class="footer-heading">Daren&#39;s Daliy</h2>
        <ul class="contact-list">
          <li class="p-name">黑大任</li>
          <li><a class="u-email" href="mailto:heidaren0000@gmail.com">heidaren0000@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>我们刚刚来到山脚. 前路漫漫, 可惜不是所有人都能够一览群山. We just at foot of mountain. It still a long way to go, It&#39;s a pity that not everyone could get the top.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
